<?xml version="1.0" encoding="utf-8"?>


<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/header">
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:background="@drawable/border_text_view"
                android:text="Список студентов"
                android:gravity="center" />


        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_grades"
            android:layout_weight="0.97">
        </ListView>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:id="@+id/how"
            android:text="@string/how" />
    </LinearLayout>
</HorizontalScrollView>

