<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dima.teacherorganizer.Fragment.StudentsFragment">

    <GridView
        android:id="@+id/list_studets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/float_button_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/add_button"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
