<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dima.teacherorganizer.Fragment.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.gc.materialdesign.views.ButtonFlat
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/cleacr_db"
        android:text="Чистка всей базы данных "
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.gc.materialdesign.views.ButtonFlat
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/example"
        android:text="Example"
        android:layout_gravity="left|center_vertical" />
</FrameLayout>
